<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS Bin</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	</head>
	<body>
		<div class="well clearfix">
			<textarea class="form-control"></textarea><br>
			<button class="btn btn-primary pull-right">Tweet</button>
		</div>
		<script type="text/javascript">
			// Initially disable the button
			$("button").prop("disabled",true);

			// when the value of the text area changes...
			$("textarea").on("input", function() {
				// if there's at least one character ...
				if ($(this).val().length > 0) {
					// Enable the button
					$("button").prop("disabled",false);
				} else {
					// else, keep the button disabled
					$("button").prop("disabled",true);
				}
			});
		</script>
	</body>
</html>
